<!DOCTYPE html>
<html>
    <head>
        <title>Veggie Burger Manfiesto - 4-1</title>
		
        <style>
			
			#main {
				width: 60%;
				margin: 10%;
				font-size: 60%;
				font-family: courier;
				font-stretch: condensed;
				line-height: 20px;
			}
			
			#topbun {
				width: 100;
				text-align: left;
                font-family: georgia;
                font-size: 200%;
                width: 40%;
				margin-left: 15%;
                padding-top: 10%
                
			}
			
			.neg {
				padding-left: 4px;
				padding-right: 2px;
				font-weight: 400;
				letter-spacing: -1px;
				font-size: 1300%;
				text-transform: uppercase;
			}
			
            #continue {
                width: 200px;
                position: absolute;
                left: 1400px;
                top: 2100px;
            }
			
			/* Basic CSS for 'Next' link. */
			a:link {
                color: black;
                text-decoration: none; 
            }
            
            a:visited {
                color: black;
            }
            
            a:hover {
                color: dodgerblue;
                
            }
        </style>
    </head>
    <body>
        <div id="topbun">
            <em>Vegetation <strong>Negation</strong></em>
        </div>
        <div id="continue">
			<a href="level-4-2.html">Be a yes man</a>
        </div>
            
        <div id="main">
			It's almost easier to define the modern veggie burger by what it <span class="neg"><u>isn't</u></span>, rather than what it is.<br/>
			<br/>
			A veggie burger is <span class="neg">not</span>, 
            <br/>
            for instance, a proteinless vessel 
            <br/>
            comprising typical burger fare (lettuce, tomatoes, 
            <br/>
            pickles, onions) built between two buns and melded 
            <br/>
            together with a consolatory slice of American cheese. <br/>
			That's a sandwich, <span class="neg">not</span> a burger. And respectable 
            <br/>
            burger joints that know better rightfully refer to it as such.<br/>
			<br/>
			<span class="neg">Nor</span> is a veggie burger born by substituting a meat 
            <br/>
            patty with a pseudo-exotic vegetable sliced into a half-inch disc. <br/>
			Many otherwise savvy places get away with this 
            <br/>
            tactic, including Patty Burger 
            <br/>
            (eggplant), M Burger (beefsteak tomato), 
            <br/>
            et al. (portobello mushrooms galore). <br/>
			Yes, those are literal veggie burgers: 
            <br/>
            vegetables accompanied 
            <br/>
            by burger accouterments assembled on a bun. 
            <br/>
            But flavor-wise, they're redundant. <br/>
			Does anyone honestly desire to sink 
            <br/>
            his or her teeth into a "burger" 
            <br/>
            whose dominant flavor is a giant rubber tire of a fungus?<br/>
			<br/>
			The list of veggie burger faux pas is long. 
            <br/>
            Among the worst offenders: turkey burgers 
            <br/>
            (a turkey is <span class="neg">not</span> a vegetable), 
            <br/>
            salmon burgers (ditto), tofu burgers (just plain wrong). <br/>
			The most controversial? Black bean 
            <br/>
            burgers. Black beans long to 
            <br/>
            be liberated, free to swim in chili, 
            <br/>
            soup and dips - <span class="neg">not</span> mushed together into a 
            <br/>
            claustrophobic pancake smothered with ketchup 
            <br/>
            and mustard, only to fall apart at the first opportunity. <br/>
			Whoever thought the black bean burger was a 
            <br/>
            good idea was probably a meat eater. (One exception made our list.)<br/>
			<br/>
			Eliminate the impersonators and you're left with only the 
            <br/>
            true entries deserving of the veggie burger title: 
            <br/>
            traditional burger architecture (buns, ingredients, condiments) 
            <br/>
            showing off a non-meat patty comprising a balanced combination of vegetables, 
            <br/>
            grains and/or texturized vegetable protein.<br/>
			<br/>
			That's it.<br/>
			<br/>
			Thanks to those chefs who strive toward 
            <br/>
            deliciousness within the aforementioned parameters, 
            <br/>
            the veggie burger is <span class="neg">no</span> 
            <br/>
            longer limited to 
            <br/>
            consumption by vegetarians. 
            <br/>
			Conversely, 
            <br/>
            it is <span class="neg">no</span> 
            <br/>
            longer acceptable to offer a veggie burger 
            <br/>
            on a menu boasting a chef by name, only to plate a 
            <br/>
            defrosted Gardenburger (or worse, Boca burger).<br/>
			<br/>
			The best veggie burger, like the best hamburger, should inspire in 
            <br/>
            its maker a desire to create an entree 
            <br/>
            worth salivating over, one that requires two hands 
            <br/>
            and several napkins to conquer, <span class="neg">no</span> 
            <br/>
            matter the dietary preferences of its consumer. <br/>
			Until all burger-makers are on board with 
            <br/>
            this manifesto, our work <span class="neg">isn't</span> done.
			<br/>
            <br/>
			<br/>
        </div>
    </body>
</html>