<!DOCTYPE html>
<html>
    <head>
        <title>Veggie Burger Manfiesto -3-2</title>
        <meta charset="Unicode"/>
        
        <style>
            body {
                width: 4000px;
            }
            
            #main_container {
                padding-left: 1%;
                width: 90%;
                padding-top: 10px;
                display: table;
            }
            
            .text_block {
                width: 300px;
                height: 760px;
                margin: 1%;
                padding: 2%;
                float: left;
            }
            
            .text_block p {
                height: 20%; 
            }
            
            .heading_chunk {
                margin-top: 80%;
                padding-left: 25%;
            }
            
            #horizontal_box {
                margin-top: 13.7%;
                height: 80px;
                width: 100%;
                border: 20px solid #99e699;
                border-radius: 300px;
            }
            
            #continue {
                width: 200px;
                position: absolute;
                left: 3480px;
                top: 560px;
            }
            /* Basic CSS for 'Next' link. */
            a:link {
                color: black;
                text-decoration: none; 
            }
            
            a:visited {
                color: black;
            }
            
            a:hover {
                color: dodgerblue;
                
            }
        </style>
    </head>
    <body>
        <div id="main_container">

            <div class="text_block" id="block_1">
                <p>
                    Eliminate the impersonators and you’re left with only the true entries deserving of the veggie burger title: traditional burger architecture (buns, ingredients, condiments) showing off a non-meat patty comprising a balanced combination of vegetables, grains and/or texturized vegetable protein.
                </p>
                <h1 class="heading_chunk">VEGGIE BURGER</h1>
            </div>

            <div class="text_block" id="block_2">
                <p>
                    <em>That’s it.</em>
                </p>
                <h1 class="heading_chunk">VEGGIE BURGER</h1>
            </div>

            <div class="text_block" id="block_3">
                <p>
                    Thanks to those chefs who strive toward deliciousness within the aforementioned parameters, the veggie burger is no longer limited to consumption by vegetarians. Conversely, it is no longer acceptable to offer a veggie burger on a menu boasting a chef by name, only to plate a defrosted Gardenburger (or worse, Boca burger).
                </p>
                <h1 class="heading_chunk">VEGGIE BURGER</h1>
            </div>

            <div class="text_block" id="block_4"> 
                <p>
                    The best veggie burger, like the best hamburger, should inspire in its maker a desire to create an entree worth salivating over, one that requires two hands and several napkins to conquer, no matter the dietary preferences of its consumer. Until all burger-makers are on board with this manifesto, our work isn’t done.
                </p>
                <h1 class="heading_chunk">VEGGIE BURGER</h1>
            </div>

            <div id="horizontal_box"/>
            
        </div>
        <div id="continue">
            <a href="level-3-3.html"><em>Now that's a wide page</em></a>
        </div>
    </body>
</html>