<!DOCTYPE html>
<html>
    <head>
        <title>Veggie Burger Manfiesto - 5-1</title>
		
        <style>
			body { 
				width: 1280px;
				height: 720px;
                background: black;
			}
			
			h3 {
				font-size: 70px;
				margin-left: 340px;
                margin-top: 50px;
                font-family: courier;
                color: darkorange;
			}
			
			#main {
				height: 900px;
			}
			
			span {
				color: black;
			}
			
			span:hover {
				color: white;
			}
			
			img {
				margin-top: 10px;
				width: 530px;
				position: absolute;
				left: 450px;
				border-radius: 200px;
			}
			
			#shit {
				/*border: 4px solid yellow;*/
				padding: 10px;
				width: 300px;
				position: absolute;
				top: 330px;
				left: 150px;
				font-size: 30px;
				font-weight: 100;
				font-family: arial;
				-webkit-transform: rotate(-3deg);
				border-radius: 20px;
			}
			
			
			#condom {
				/*border: 4px solid purple;*/
				padding: 12px;
				width: 300px;
				position: absolute;
				top: 260px;
				left: 1000px;
				text-align: center;
				font-size: 30px;
				font-weight: 70;
				font-family: arial;
				-webkit-transform: rotate(3deg);
				border-radius: 20px;
			}
			
			#admit {
				/*border: 4px solid orange;*/
				padding: 12px;
				text-align: right;
				width: 200px;
				position: absolute;
				top: 400px;
				left: 180px;
				font-size: 30px;
				font-weight: 100;
				font-family: arial;
				-webkit-transform: rotate(2deg);
				border-radius: 20px;
			}
			
			#bland {
				/*border: 4px solid maroon;*/
				text-align: left;
				padding: 12px;
				width: 300px;
				position: absolute;
				top: 450px;
				left: 1000px;
				font-size: 60px;
				font-weight: 70;
				font-family: arial;
				letter-spacing: -3px;
				-webkit-transform: rotate(-1deg);
				border-radius: 20px;
			}
			
			#af {
				/*border: 4px solid wheat;*/
				text-align: center;
				padding: 12px;
				width: 800px;
				position: absolute;
				top: 600px;
				left: 290px;
				font-size: 100px;
				font-weight: 500;
				font-family: arial;
				letter-spacing: -1px;
				line-height: 1.9;
				border-radius: 20px;
			}
			
			a {
				font-size: 100px;
				position: absolute;
				left: 620px;
				top: 750px;
			}
			
			/* Basic CSS for 'Next' link. */
			a:link {
                color: orange;
                font-family: courier;
                text-decoration: none; 
            }
            
            a:visited {
                color: black;
            }
            
            a:hover {
                color: dodgerblue;
                
            }
        </style>
    </head>
    <body>
		<h3>TWO CENTS OF GORDON</h3>
		<div id="main">
			<img src="assets/hamburger.gif"/>
			<div id="shit"><span>It looks like someone shat on my plate</span></div>
			<div id="condom"><span>It's almost like you've got a breaded condom in your mouth</span></div>
			<div id="admit"><span>Wake up and admit it's shit</span></div>
			<div id="bland"><span>Soft, bland and rubbery</span></div>
			<div id="af"><span>BLAND AS FUCK</span></div>
			<audio src="assets/gordon.mp3" autoplay="true"/>
			
		</div>
		<a href="level-5-2.html">YUM</a>	
	</body>
</html>
