<!DOCTYPE html>
<html>
    <head>
        <title>Veggie Burger Manfiesto - 4-2</title>
		
        <style>
			
			#main {
                width: 900px;
				height: 2000px;
			}
			
			#one {
				font-size: 80px;
				font-weight: 200;
                font-family: georgia
				margin: 0;
				position: fixed;
			}
			
			#two {
				margin: 0;
				padding-left: 20px;
				position: absolute;
				top: 100px;
			}
			
			#three {
				top: 110px;
				left: 390px;
				position: absolute;
			}
			
			#three-a {
				font-size: 38px;
                font-family: courier
			}
			
			#four {
				font-size: 70px;
				position: fixed;
				top: 130px;
                left: 50px;
			}
			
			#five {
				position: absolute;
				top: 344px;
				left: 500px;
			}
			
			#five-a {
				font-size: 24px;
			}
			
			#five-b {
				text-align: right;
				padding-left: 120px;
			}
			
			#six {
				font-size: 130px;
				font-weight: 120;
				position: fixed;
				top: 400px;
				left: 100px;
			}
			
			#seven {
				position: absolute;
				top: 700px;
				left: 900px;
                font-family: courier
			}
            
            #three-2 {
				top: 800px;
				left: 100px;
				position: absolute;
			}
            
            #two-2 {
				margin: 0;
				padding-left: 600px;
				position: absolute;
				top: 1000px;
			}
            
            #five-2 {
				position: absolute;
				top: 1400px;
				left: 200px;

			}
			
			/* Basic CSS for 'Next' link. */
            
            a {
                position: absolute;
                left: 1400px;
            }
            
			a:link {
                color: black;
                text-decoration: none; 
            }
            
            a:visited {
                color: black;
            }
            
            a:hover {
                color: dodgerblue;
                
            }
        </style>
    </head>
    <body>
		<div id="main">
			<div id="one">The best veggie burger,</div>
			<div id="two">like the best hamburger, </div>
			<div id="three">
				<div id="three-a">should inspire in its maker</div>
				<div id="three-b">a desire to create</div>
			</div>
			<div id="four"><em>an entree<br/>worth<br/>salivating over,</em></div>
			<div id="five">
				<div id="five-a">one that requires two hands</div>
				<div id="five-b">and several napkins to conquer,</div>
			</div>
			<div id="six">no matter the<br/>dietary preferences</div>
			<div id="seven">of its consumer.</div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div id="three-2">
				<div id="three-a">should inspire in its maker</div>
				<div id="three-b">a desire to create</div>
            </div>
            <br/>
            <br/>
            <div id="two-2">like the best hamburger, </div>
            <br/>
            <br/>
            <br/>
            
            <div id="five-2">
				<div id="five-a">one that requires two hands</div>
				<div id="five-b">and several napkins to conquer,</div>
			</div>
		</div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        <div id="continue">
			<a href="level-4-3.html">It's almost over</a>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </body>
</html>