<!DOCTYPE html>
<html>
	<head>
		<title>Veggie Burger Manifesto - 5-3</title>
		<style>
			html, body {
				width: 1024px;
				height: 642px;
			}
			
			body {
				background-image: url("assets/buns.jpg");
				background-repeat: no-repeat;
			}
            
            #filling {
				font-size: 6em;
				font-weight: 600;
                font-family: arial;
				text-align: center;
				position: relative;
				top: 300px;
                color: black;
            }
            
            #continue {
                 padding-left: 1%;
                 width: 66%;
                 position: fixed;
                 top: 10px;
                 left: 10px;
                font-family: courier;
                font-size: 300%;
            }
						
			
			a:link {
                color: lightgoldenrodyellow;
                text-decoration: none; 
            }
            
            a:visited {
                color: lightgoldenrodyellow;
            }
            
            a:hover {
                color: dodgerblue;
                
            }
			
		</style>
	</head>
	<body>
        <div id="filling">FiLl ThE vOiD</div>
        <br/>
        <div id=continue><a href="level-1-1.html">GOODBYE</a></div>
	</body>
</html>