<!DOCTYPE html>
<html>
    <head>
        <title>Veggie Burger Manfiesto - 4-3</title>
		
        <style>
			
			#main {
				width: 1000px;
				font-family: georgia;
				line-height: 0.1;
			}
			
			#tiny {
				font-size: 15px;
				position: absolute;
                font-family: condensed;
				top: 500px;
				left: 400px;
			}
			
			#small {
				font-size: 60px;
				position: absolute;
				top: 70px;
				left: 250px;
			}
			
			#medium {
				font-size: 120px;
				position: absolute;
				top: 105px;
				left: 222px;
			}
			
			#large {
				font-size: 220px;
				position: absolute;
				top: 170px;
				left: 190px;
			}
			
			#huge {
				font-size: 300px;
				position: absolute;
				top: 260px;
				left: 40px;
			}
            
            #manifesto {
                font-size: 800px;
				position: absolute;
				top: 500px;
				left: 700px;
            }
			
			a {
				position: fixed;
                font-size: 50px;
				left: 290px;
				top: 600px;
                font-family: courier;
			}
			
			/* Basic CSS for 'Next' link. */
			a:link {
                color: black;
                text-decoration: none; 
            }
            
            a:visited {
                color: black;
            }
            
            a:hover {
                color: dodgerblue;
                
            }
        </style>
    </head>
    <body>
		<div id="main">
			<div id="tiny"><em>Until all burger-makers are on board with this</em></div>
            <div id= manifesto> manifesto.</div>
			<div id="small">Our</div>
			<div id="medium">work</div>
			<div id="large">isn't</div>
			<div id="huge">done.</div>
        </div>		
			<a href="level-5-1.html">It's almost over</a>
    </body>
</html>