<!DOCTYPE html>
<html>
    <head>
        <title>Veggie Burger Manfiesto - 3-1</title>
        <meta charset="Unicode"/>
        
        <!-- Style is defined inside HTML doc as rules are specific to each variation/document. -->
        <style>
            p {
                padding-bottom: 3%;
            }
            
            #main_container {
                width: 60%;
                margin: auto;
            }
        
            #heading {
                margin: auto;
                border-bottom: 2px solid lightgray;
            }
            
            #text_container {
                width: 90%;
                padding-top: 10px;
                display: table; 
                margin: auto;
            }
            
            .text_block {
                width: 33%;
                border-bottom: 2px dotted lightgray;
            }
            
            #block_1 {
                margin-left: 9%;
            }
            #block_2 {
                margin-left: 20%;
            }
            
            #block_3 {
                margin-left: 36%;
            }
            
            #block_4 {
                margin-left: 50%;
            }
            
            #continue {
                float: right;
                margin-top: 50px;
                margin-bottom: 200px;
            }
            
            /* Basic rules for 'Next' link. */
            a:link {
                color: black;
                text-decoration: none; 
            }
            
            a:visited {
                color: black;
            }
            
            a:hover {
                color: dodgerblue;
                
            }
        </style>
    </head>
    <body>
        <div id="main_container">
            <div id="heading">
                <h3> I don't have the answer to that question but I do have some CSS on this page</h3>
            </div>
            <div id="text_container">
                <div class="text_block" id="block_1">
                    <h4>Our purpose</h4>
                    <p>To transform the humble, often maligned Veggie Burger and turn it into “an entree worth salivating over… no matter the dietary preferences of its customer.”</p>
                </div>
                <div class="text_block" id="block_2">
                    <h4>A sandwich, perhaps?</h4>
                    <p>
                        A veggie burger manifesto for our modern times, tastes
                        It’s almost easier to define the modern veggie burger by what it isn’t, rather than what it is.
                        A veggie burger is not, for instance, a proteinless vessel comprising typical burger fare (lettuce, tomatoes, pickles, onions) built between two buns and melded together with a consolatory slice of American cheese. That’s a sandwich, not a burger. And respectable burger joints that know better rightfully refer to it as such.
                    </p>
                </div>
                <div class="text_block" id="block_3">
                    <h4>The substitution situation</h4>
                        <p>
                            Nor is a veggie burger born by substituting a meat patty with a pseudo-exotic vegetable sliced into a half-inch disc. Many otherwise savvy places get away with this tactic, including Patty Burger (eggplant), M Burger (beefsteak tomato), et al. (portobello mushrooms galore). Yes, those are literal veggie burgers: vegetables accompanied by burger accouterments assembled on a bun. But flavor-wise, they’re redundant. Does anyone honestly desire to sink his or her teeth into a “burger” whose dominant flavor is a giant rubber tire of a fungus?
                        </p>
                </div>
                <div class="text_block" id="block_4">
                    <h4>Faux pas!</h4>
                    <p>
                        The list of veggie burger faux pas is long. Among the worst offenders: turkey burgers (a turkey is 
                        not a vegetable), salmon burgers (ditto), tofu burgers (just plain wrong). The most controversial? Black bean burgers. Black beans long to be liberated, free to swim in chili, soup and dips — not mushed together into a claustrophobic pancake smothered with ketchup and mustard, only to fall apart at the first opportunity. Whoever thought the black bean burger was a good idea was probably a meat eater. (One exception made our list.)
                    </p>
                </div>
            </div>
            <div id="continue">
                <a href="level-3-2.html">I think I've read this all before lol</a>
            </div>
        </div>
    </body>
</html>

