<!DOCTYPE html>
<html>
	<head>
		<title>Veggie Burger Manifesto - 5-2</title>
		<style>
			body {
				/*
				border: solid 5px black;
				border-radius: 10px;
				*/
				width: 1800px;
				height: 2000px;
			}
			
			.col {
				float: left;	
			}
			
			.repeated_image {
				width: 198px;
				height: 410px;
				opacity: 0;
				transition: opacity 2s ease;
				background-repeat: repeat-y;
				background-image: url("assets/fatnfurious.gif");
				
			}
			
			.repeated_image:hover {
				opacity: 1;
			}
			
			span {
				font-size: 2.0em;
				line-height: 25px;
			}
			
			
			#superimposed {
				width: 80%;
				text-align: center;
                color: deepskyblue;
				font-size: 3.5em;
				font-weight: 700;
                font-family: courier;
				position: fixed;
				top: 350px;
				left: 160px;
			}	
			
			#superimposed:hover {
				width: 80%;
				text-align: center;
                color: sandybrown;
				font-size: 3.5em;
				font-weight: 700;
                font-family: courier;
				position: fixed;
				top: 350px;
				left: 160px;
			}
			
			a {
				font-size: 30px;
				position: absolute;
                text-align: center;
                font-family: courier;
				top: 1800px;
				left: 700px;
			}
			
			a:link {
                color: black;
                text-decoration: none; 
            }
            
            a:visited {
                color: black;
            }
            
            a:hover {
                color: dodgerblue;
                
            }
			
		</style>
	</head>
	<body>
		<div class="col">
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
		</div>
		<div class="col">
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
		</div>
		<div class="col">
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
		</div>
		<div class="col">
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
		</div>
		<div class="col">
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
		</div>
		<div class="col">
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
		</div>
        <div class="col">
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
		</div>
        <div class="col">
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
			<div class="repeated_image"/></div>
		</div>
		
		<div id="superimposed">
			If you don't want a veggie burger by now I have nothing to say to you.
		</div>
		
		<a href="level-5-3.html">(last one)</a>	
	</body>
</html>